<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link href="./styles.css" rel="stylesheet">
    </head>

    <body class="vodka-pizza">
        <div class="overhead">
        <h1 class="o-recipe">Odin Recipes</h1>
        </div>

        <div class="recipes">
        <ul>
            <li class="pizza"><a href="./recipes/vodka-pan-pizza.html" target="_self" rel="noreferrer">Vodka Pan Pizza</a></li>

            <li class="chai"><a href="./recipes/pumpkin-chai-latte-bars.html" target="_blank" rel="noreferrer">Pumpkin Chai Latte Bars</a></li>

            <li class="maja"><a href="./recipes/maja-blanca.html" target="_blank" rel="noreferrer">Maja Blanca</a></li>
        </ul>
        </div>
    </body>
</html>